// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.


let num1 = Number(prompt('Введите первое положительное целое число'));
let num2 = Number(prompt('Введите второе положительное целое число'));
alert((num1 <= 1) ? `Первое число ${num1} меньше или равно 1` : `Первое число ${num1} больше 1`);
alert((num2 >= 3) ? `Второе число ${num2} больше или равно 3` : `Второе число ${num2} меньше 3`);