// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).


let day = Number(prompt('Введите число месяца от 1 до 31'));
if (day <= 10) {
    alert(`Число ${day} находится в первой декаде месяца`);

} else if (day <= 20) {
    alert(`Число ${day} находится в второй декаде месяца`);

} else if (day <= 31) {
    alert(`Число ${day} находится в третьей декаде месяца`);
}
